kirby {
  input {
    type = "csv"
    paths = [
      "/home/cgarrido/Documentos/Cesar/Kirby/Practica/input/input.csv"
    ]
    delimiter = ","
    schema{
          path = "/home/cgarrido/Documentos/Cesar/Kirby/Practica/inputschemas/schema.json"
      }

    options {
        header = "true"
        mode = "DROPMALFORMED"
    }
  }
  output {
    type = "csv"
    path = "/home/cgarrido/Documentos/Cesar/Kirby/Practica/output"
    mode = "append"
    force = true
    schema {
        path = "/home/cgarrido/Documentos/Cesar/Kirby/Practica/outputschemas/schema.json"
      }
  }
  transformations = [
    {
      type = "caseletter"
      field = "name"
      operation = "upper"
    }
 {
      type = "caseletter"
      field = "sound"
      operation = "upper"
    }
  ]
}

